nav.top-bar
  ul.title-area
    li.name
      h1= link_to 'Mentor', root_path

  section.top-bar-section
    ul.right
      li
        - if person_signed_in?
          = link_to 'Sign Out', destroy_person_session_path, method: :delete
        - else
          = link_to 'Sign In', new_person_session_path
